[22:18:44]: MoMeooW picked up the item WHEAT_SEEDS.
[22:29:47]: MoMeooW picked up the item FILLED_MAP.
[22:29:48]: MoMeooW picked up the item ITEM_FRAME.
[22:29:49]: MoMeooW picked up the item FILLED_MAP.
[22:29:55]: MoMeooW picked up the item FILLED_MAP.
[22:29:55]: MoMeooW picked up the item FILLED_MAP.
[22:29:55]: MoMeooW picked up the item FILLED_MAP.
[22:29:55]: MoMeooW picked up the item ITEM_FRAME.
[22:29:55]: MoMeooW picked up the item FILLED_MAP.
[22:29:55]: MoMeooW picked up the item FILLED_MAP.
[22:29:56]: MoMeooW picked up the item FILLED_MAP.
[22:29:56]: MoMeooW picked up the item FILLED_MAP.
[22:30:00]: MoMeooW picked up the item ITEM_FRAME.
[22:30:00]: MoMeooW picked up the item FILLED_MAP.
[22:30:01]: MoMeooW picked up the item FILLED_MAP.
[22:30:01]: MoMeooW picked up the item FILLED_MAP.
[22:30:01]: MoMeooW picked up the item FILLED_MAP.
[22:30:02]: MoMeooW picked up the item FILLED_MAP.
[22:30:02]: MoMeooW picked up the item FILLED_MAP.
[22:30:31]: MoMeooW picked up the item STRIPPED_SPRUCE_LOG.
[22:31:03]: MoMeooW picked up the item FILLED_MAP.
