[21:33:01]: MoMeooW broke the block STONE_BRICKS at the location 15, 14, -16.
[21:33:02]: MoMeooW broke the block STONE_BRICKS at the location 15, 13, -16.
[21:33:05]: MoMeooW broke the block STONE_BRICKS at the location 15, 13, 14.
[21:33:07]: MoMeooW broke the block GLASS at the location 15, 19, 16.
[21:33:14]: MoMeooW broke the block STONE_BRICKS at the location -17, 13, 7.
[21:33:15]: MoMeooW broke the block STONE_BRICKS at the location -16, 13, 7.
[21:33:16]: MoMeooW broke the block GRASS_BLOCK at the location -16, 12, 7.
[21:33:16]: MoMeooW broke the block GRASS_BLOCK at the location -17, 12, 7.
[21:44:47]: MoMeooW broke the block DARK_OAK_SIGN at the location -5, 16, 0.
[21:44:51]: MoMeooW broke the block DARK_OAK_SIGN at the location -4, 16, 0.
[21:46:39]: MoMeooW broke the block CHISELED_QUARTZ_BLOCK at the location 5, 16, 3.
[21:46:42]: MoMeooW broke the block CHISELED_QUARTZ_BLOCK at the location 6, 16, 4.
[21:46:45]: MoMeooW broke the block CHISELED_QUARTZ_BLOCK at the location 5, 16, 5.
[21:46:46]: MoMeooW broke the block CHISELED_QUARTZ_BLOCK at the location 4, 16, 3.
[21:46:47]: MoMeooW broke the block CHISELED_QUARTZ_BLOCK at the location 4, 16, 4.
[21:46:48]: MoMeooW broke the block CHISELED_QUARTZ_BLOCK at the location 4, 16, 5.
[21:46:49]: MoMeooW broke the block CHISELED_QUARTZ_BLOCK at the location 6, 16, 5.
[21:46:50]: MoMeooW broke the block CHISELED_QUARTZ_BLOCK at the location 6, 16, 3.
[21:47:53]: MoMeooW broke the block QUARTZ_STAIRS at the location 4, 16, -7.
[21:48:06]: MoMeooW broke the block QUARTZ_STAIRS at the location 4, 16, 3.
[21:48:07]: MoMeooW broke the block QUARTZ_STAIRS at the location 6, 16, 3.
[21:48:08]: MoMeooW broke the block QUARTZ_STAIRS at the location 6, 16, 5.
[21:48:09]: MoMeooW broke the block QUARTZ_STAIRS at the location 4, 16, 5.
[21:48:12]: MoMeooW broke the block QUARTZ_STAIRS at the location -4, 16, -5.
[21:48:13]: MoMeooW broke the block QUARTZ_STAIRS at the location -5, 16, -5.
[21:48:14]: MoMeooW broke the block QUARTZ_STAIRS at the location -6, 16, -5.
[21:48:16]: MoMeooW broke the block QUARTZ_STAIRS at the location -6, 16, -7.
[21:48:17]: MoMeooW broke the block QUARTZ_STAIRS at the location -4, 16, -7.
[21:50:47]: MoMeooW broke the block QUARTZ_STAIRS at the location 5, 16, 5.
[21:50:47]: MoMeooW broke the block QUARTZ_STAIRS at the location 4, 16, 4.
[21:50:50]: MoMeooW broke the block QUARTZ_STAIRS at the location 5, 16, 3.
[21:50:51]: MoMeooW broke the block QUARTZ_STAIRS at the location 6, 16, 4.
[21:51:36]: MoMeooW broke the block QUARTZ_STAIRS at the location -4, 16, 4.
[21:51:42]: MoMeooW broke the block QUARTZ_STAIRS at the location -5, 16, 3.
[21:51:47]: MoMeooW broke the block QUARTZ_STAIRS at the location -6, 16, 4.
[21:51:49]: MoMeooW broke the block QUARTZ_STAIRS at the location -7, 16, 4.
[21:51:55]: MoMeooW broke the block QUARTZ_STAIRS at the location -5, 16, 5.
[21:52:09]: MoMeooW broke the block QUARTZ_STAIRS at the location -5, 16, -5.
[21:52:09]: MoMeooW broke the block QUARTZ_STAIRS at the location -6, 16, -6.
[21:52:12]: MoMeooW broke the block QUARTZ_STAIRS at the location -5, 16, -7.
[21:52:13]: MoMeooW broke the block QUARTZ_STAIRS at the location -4, 16, -6.
[21:52:17]: MoMeooW broke the block QUARTZ_STAIRS at the location -3, 16, -7.
[21:52:30]: MoMeooW broke the block QUARTZ_STAIRS at the location -3, 16, -5.
[21:52:35]: MoMeooW broke the block QUARTZ_STAIRS at the location -3, 16, -6.
[21:52:37]: MoMeooW broke the block QUARTZ_STAIRS at the location 4, 16, -6.
[21:52:39]: MoMeooW broke the block QUARTZ_STAIRS at the location 5, 16, -7.
[21:52:41]: MoMeooW broke the block QUARTZ_STAIRS at the location 6, 16, -6.
[21:52:43]: MoMeooW broke the block QUARTZ_STAIRS at the location 5, 16, -5.
[21:53:12]: MoMeooW broke the block QUARTZ_STAIRS at the location -11, 16, -1.
[21:53:16]: MoMeooW broke the block STONE_BRICKS at the location -2, 15, 10.
[21:53:16]: MoMeooW broke the block STONE_BRICKS at the location -1, 15, 10.
[21:53:17]: MoMeooW broke the block STONE_BRICKS at the location 0, 15, 10.
[21:53:18]: MoMeooW broke the block STONE_BRICKS at the location 1, 15, 10.
[21:53:19]: MoMeooW broke the block STONE_BRICKS at the location 2, 15, 10.
[21:53:21]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 2, 15, 10.
[21:53:25]: MoMeooW broke the block STONE_BRICK_STAIRS at the location -2, 15, 10.
[21:53:28]: MoMeooW broke the block STONE_BRICK_STAIRS at the location -2, 15, 10.
[21:53:30]: MoMeooW broke the block STONE_BRICKS at the location -2, 14, 12.
[21:53:30]: MoMeooW broke the block STONE_BRICKS at the location -1, 14, 12.
[21:53:31]: MoMeooW broke the block STONE_BRICKS at the location 0, 14, 12.
[21:53:31]: MoMeooW broke the block STONE_BRICKS at the location 1, 14, 12.
[21:53:32]: MoMeooW broke the block STONE_BRICKS at the location 2, 14, 12.
[21:53:34]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 2, 14, 12.
[21:53:40]: MoMeooW broke the block STONE_BRICKS at the location 2, 13, 14.
[21:53:41]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 2, 13, 14.
[21:53:42]: MoMeooW broke the block STONE_BRICKS at the location 1, 13, 14.
[21:53:44]: MoMeooW broke the block STONE_BRICKS at the location -2, 13, 14.
[21:53:44]: MoMeooW broke the block STONE_BRICKS at the location -1, 13, 14.
[21:53:45]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 0, 13, 15.
[21:53:45]: MoMeooW broke the block STONE_BRICKS at the location 0, 13, 14.
[21:53:54]: MoMeooW broke the block STONE_BRICKS at the location 11, 15, 0.
[21:53:54]: MoMeooW broke the block STONE_BRICKS at the location 11, 15, 1.
[21:53:55]: MoMeooW broke the block STONE_BRICKS at the location 11, 15, -1.
[21:53:55]: MoMeooW broke the block STONE_BRICKS at the location 11, 15, -2.
[21:53:55]: MoMeooW broke the block STONE_BRICKS at the location 11, 15, -3.
[21:53:59]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 11, 15, -3.
[21:54:02]: MoMeooW broke the block STONE_BRICKS at the location 13, 14, -3.
[21:54:03]: MoMeooW broke the block STONE_BRICKS at the location 13, 14, -2.
[21:54:04]: MoMeooW broke the block STONE_BRICKS at the location 13, 14, -1.
[21:54:04]: MoMeooW broke the block STONE_BRICKS at the location 13, 14, 0.
[21:54:05]: MoMeooW broke the block STONE_BRICKS at the location 13, 14, 1.
[21:54:10]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 13, 14, -3.
[21:54:13]: MoMeooW broke the block STONE_BRICKS at the location 15, 13, 0.
[21:54:13]: MoMeooW broke the block STONE_BRICKS at the location 15, 13, 1.
[21:54:16]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 15, 13, 1.
[21:54:17]: MoMeooW broke the block STONE_BRICKS at the location 15, 13, -1.
[21:54:17]: MoMeooW broke the block STONE_BRICKS at the location 15, 13, -2.
[21:54:18]: MoMeooW broke the block STONE_BRICKS at the location 15, 13, -3.
[21:54:30]: MoMeooW broke the block STONE_BRICKS at the location 0, 13, -16.
[21:54:30]: MoMeooW broke the block STONE_BRICKS at the location 1, 13, -16.
[21:54:31]: MoMeooW broke the block STONE_BRICKS at the location 2, 13, -16.
[21:54:33]: MoMeooW broke the block STONE_BRICKS at the location -1, 13, -16.
[21:54:33]: MoMeooW broke the block STONE_BRICKS at the location -2, 13, -16.
[21:54:36]: MoMeooW broke the block STONE_BRICKS at the location -2, 14, -14.
[21:54:37]: MoMeooW broke the block STONE_BRICKS at the location -1, 14, -14.
[21:54:38]: MoMeooW broke the block STONE_BRICK_STAIRS at the location -2, 14, -14.
[21:54:39]: MoMeooW broke the block STONE_BRICKS at the location 0, 14, -14.
[21:54:40]: MoMeooW broke the block STONE_BRICKS at the location 1, 14, -14.
[21:54:42]: MoMeooW broke the block STONE_BRICKS at the location 2, 14, -14.
[21:54:44]: MoMeooW broke the block STONE_BRICKS at the location 1, 15, -12.
[21:54:45]: MoMeooW broke the block STONE_BRICKS at the location 2, 15, -12.
[21:54:48]: MoMeooW broke the block STONE_BRICK_STAIRS at the location 2, 15, -12.
[21:54:49]: MoMeooW broke the block STONE_BRICKS at the location 0, 15, -12.
[21:54:50]: MoMeooW broke the block STONE_BRICKS at the location -1, 15, -12.
[21:54:51]: MoMeooW broke the block STONE_BRICKS at the location -2, 15, -12.
[21:58:22]: MoMeooW broke the block STONE_BRICKS at the location 2, 15, -1.
[22:03:16]: MoMeooW broke the block GLASS at the location -11, 41, -9.
[22:07:41]: zx26 broke the block GRASS_BLOCK at the location -20, 12, -30.
[22:07:42]: zx26 broke the block GRASS_BLOCK at the location -20, 12, -29.
[22:07:42]: zx26 broke the block GRASS_BLOCK at the location -20, 12, -28.
[22:07:42]: zx26 broke the block GRASS_BLOCK at the location -20, 12, -27.
[22:07:42]: zx26 broke the block GRASS_BLOCK at the location -20, 12, -26.
[22:07:43]: zx26 broke the block GRASS_BLOCK at the location -20, 12, -25.
[22:07:45]: zx26 broke the block GRASS_BLOCK at the location -21, 13, -31.
[22:07:46]: zx26 broke the block GRASS_BLOCK at the location -20, 13, -31.
[22:07:47]: zx26 broke the block GRASS_BLOCK at the location -22, 13, -31.
[22:07:48]: zx26 broke the block GRASS_BLOCK at the location -22, 12, -31.
[22:07:48]: zx26 broke the block GRASS_BLOCK at the location -21, 12, -31.
[22:07:49]: zx26 broke the block GRASS_BLOCK at the location -20, 12, -31.
[22:07:54]: zx26 broke the block GRASS_BLOCK at the location -29, 12, -11.
[22:08:02]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -30.
[22:08:02]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -29.
[22:08:03]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -28.
[22:08:03]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -27.
[22:08:03]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -26.
[22:08:03]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -25.
[22:08:03]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -24.
[22:08:04]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -23.
[22:08:04]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -22.
[22:08:04]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -21.
[22:08:05]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -20.
[22:08:05]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -19.
[22:08:05]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -18.
[22:08:05]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -17.
[22:08:05]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -16.
[22:08:05]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -15.
[22:08:06]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -14.
[22:08:06]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -13.
[22:08:06]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -12.
[22:08:06]: zx26 broke the block GRASS_BLOCK at the location -30, 12, -11.
[22:08:17]: zx26 broke the block GRASS_BLOCK at the location -23, 12, -31.
[22:08:18]: zx26 broke the block GRASS_BLOCK at the location -25, 12, -31.
[22:08:18]: zx26 broke the block GRASS_BLOCK at the location -26, 12, -31.
[22:08:18]: zx26 broke the block GRASS_BLOCK at the location -27, 12, -31.
[22:08:19]: zx26 broke the block GRASS_BLOCK at the location -28, 12, -31.
[22:08:19]: zx26 broke the block GRASS_BLOCK at the location -30, 13, -31.
[22:08:20]: zx26 broke the block GRASS_BLOCK at the location -29, 12, -31.
[22:08:44]: zx26 broke the block GRASS_BLOCK at the location 9, 12, 29.
[22:08:50]: zx26 broke the block GRASS_BLOCK at the location 27, 12, 29.
[22:08:50]: zx26 broke the block GRASS_BLOCK at the location 26, 12, 29.
[22:08:50]: zx26 broke the block GRASS_BLOCK at the location 25, 12, 29.
[22:08:51]: zx26 broke the block GRASS_BLOCK at the location 24, 12, 29.
[22:08:51]: zx26 broke the block GRASS_BLOCK at the location 23, 12, 29.
[22:08:51]: zx26 broke the block GRASS_BLOCK at the location 22, 12, 29.
[22:08:52]: zx26 broke the block GRASS_BLOCK at the location 21, 12, 29.
[22:08:52]: zx26 broke the block GRASS_BLOCK at the location 20, 12, 29.
[22:08:52]: zx26 broke the block GRASS_BLOCK at the location 19, 12, 29.
[22:08:52]: zx26 broke the block GRASS_BLOCK at the location 18, 12, 29.
[22:08:53]: zx26 broke the block GRASS_BLOCK at the location 17, 12, 29.
[22:08:53]: zx26 broke the block GRASS_BLOCK at the location 15, 12, 29.
[22:08:53]: zx26 broke the block GRASS_BLOCK at the location 14, 12, 29.
[22:08:54]: zx26 broke the block GRASS_BLOCK at the location 13, 12, 29.
[22:08:54]: zx26 broke the block GRASS_BLOCK at the location 16, 12, 29.
[22:08:55]: zx26 broke the block GRASS_BLOCK at the location 12, 12, 29.
[22:08:55]: zx26 broke the block GRASS_BLOCK at the location 11, 12, 29.
[22:08:55]: zx26 broke the block GRASS_BLOCK at the location 10, 12, 29.
[22:09:01]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 8.
[22:09:19]: zx26 broke the block GRASS_BLOCK at the location 28, 12, 29.
[22:09:20]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 28.
[22:09:20]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 27.
[22:09:20]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 24.
[22:09:21]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 26.
[22:09:21]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 25.
[22:09:21]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 23.
[22:09:22]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 22.
[22:09:22]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 21.
[22:09:22]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 20.
[22:09:22]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 19.
[22:09:23]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 18.
[22:09:23]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 17.
[22:09:23]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 15.
[22:09:24]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 16.
[22:09:24]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 14.
[22:09:24]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 13.
[22:09:24]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 12.
[22:09:25]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 11.
[22:09:25]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 10.
[22:09:25]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 9.
[22:09:34]: zx26 broke the block GRASS_BLOCK at the location 30, 21, 29.
[22:09:35]: zx26 broke the block GRASS_BLOCK at the location 30, 20, 29.
[22:09:35]: zx26 broke the block GRASS_BLOCK at the location 30, 19, 29.
[22:09:35]: zx26 broke the block GRASS_BLOCK at the location 30, 18, 29.
[22:09:35]: zx26 broke the block GRASS_BLOCK at the location 30, 17, 29.
[22:09:35]: zx26 broke the block GRASS_BLOCK at the location 30, 16, 29.
[22:09:35]: zx26 broke the block GRASS_BLOCK at the location 30, 15, 29.
[22:09:35]: zx26 broke the block GRASS_BLOCK at the location 30, 14, 29.
[22:09:36]: zx26 broke the block GRASS_BLOCK at the location 30, 13, 29.
[22:09:36]: zx26 broke the block GRASS_BLOCK at the location 30, 12, 29.
[22:12:33]: MoMeooW broke the block GLASS at the location -33, 35, 33.
[22:12:33]: MoMeooW broke the block GLASS at the location -32, 35, 33.
[22:12:33]: MoMeooW broke the block GLASS at the location -31, 35, 33.
[22:12:33]: MoMeooW broke the block GLASS at the location -31, 35, 32.
[22:12:34]: MoMeooW broke the block GLASS at the location -30, 35, 32.
[22:12:34]: MoMeooW broke the block GLASS at the location -32, 35, 32.
[22:12:34]: MoMeooW broke the block GLASS at the location -30, 35, 31.
[22:12:35]: MoMeooW broke the block GLASS at the location -29, 35, 31.
[22:12:35]: MoMeooW broke the block GLASS at the location -28, 35, 31.
[22:12:35]: MoMeooW broke the block GLASS at the location -28, 35, 30.
[22:12:36]: MoMeooW broke the block GLASS at the location -27, 35, 30.
[22:12:36]: MoMeooW broke the block GLASS at the location -26, 35, 30.
[22:12:36]: MoMeooW broke the block GLASS at the location -27, 35, 29.
[22:12:36]: MoMeooW broke the block GLASS at the location -26, 35, 29.
[22:12:52]: zx26 broke the block STONE_BRICKS at the location -56, 14, -57.
[22:12:53]: MoMeooW broke the block GLASS at the location 30, 10, -36.
[22:12:53]: MoMeooW broke the block GLASS at the location 31, 10, -36.
[22:12:54]: zx26 broke the block STONE_BRICK_STAIRS at the location -55, 14, -57.
[22:12:54]: MoMeooW broke the block GLASS at the location 30, 10, -35.
[22:12:54]: zx26 broke the block STONE_BRICK_STAIRS at the location -54, 14, -57.
[22:12:54]: MoMeooW broke the block GLASS at the location 28, 10, -34.
[22:12:54]: zx26 broke the block STONE_BRICK_STAIRS at the location -53, 14, -57.
[22:12:54]: MoMeooW broke the block GLASS at the location 29, 10, -35.
[22:12:54]: MoMeooW broke the block GLASS at the location 29, 10, -34.
[22:12:54]: zx26 broke the block STONE_BRICK_STAIRS at the location -52, 14, -57.
[22:12:55]: MoMeooW broke the block GLASS at the location 28, 10, -33.
[22:12:55]: zx26 broke the block STONE_BRICK_STAIRS at the location -51, 14, -57.
[22:12:55]: zx26 broke the block STONE_BRICKS at the location -50, 14, -57.
[22:12:56]: MoMeooW broke the block GLASS at the location 29, 10, -33.
[22:12:56]: zx26 broke the block STONE_BRICKS at the location -49, 14, -58.
[22:12:56]: zx26 broke the block STONE_BRICKS at the location -48, 14, -58.
[22:12:56]: MoMeooW broke the block GLASS at the location 28, 10, -32.
[22:12:56]: zx26 broke the block STONE_BRICKS at the location -47, 14, -58.
[22:12:56]: MoMeooW broke the block GLASS at the location 27, 10, -32.
[22:12:57]: zx26 broke the block STONE_BRICKS at the location -47, 14, -59.
[22:12:57]: zx26 broke the block STONE_BRICKS at the location -46, 14, -60.
[22:12:57]: zx26 broke the block STONE_BRICKS at the location -46, 14, -59.
[22:12:57]: MoMeooW broke the block GLASS at the location 27, 10, -31.
[22:12:57]: zx26 broke the block STONE_BRICKS at the location -45, 14, -60.
[22:12:58]: zx26 broke the block STONE_BRICKS at the location -44, 14, -60.
[22:12:58]: zx26 broke the block STONE_BRICKS at the location -44, 14, -61.
[22:12:58]: zx26 broke the block QUARTZ_BLOCK at the location -44, 14, -62.
[22:12:59]: zx26 broke the block STONE_BRICKS at the location -43, 14, -61.
[22:12:59]: zx26 broke the block QUARTZ_BLOCK at the location -45, 14, -61.
[22:13:00]: zx26 broke the block STONE_BRICKS at the location -43, 14, -62.
[22:13:00]: zx26 broke the block STONE_BRICKS at the location -43, 14, -63.
[22:13:01]: zx26 broke the block STONE_BRICKS at the location -42, 14, -63.
[22:13:01]: zx26 broke the block STONE_BRICKS at the location -42, 14, -64.
[22:13:01]: zx26 broke the block QUARTZ_BLOCK at the location -43, 14, -64.
[22:13:02]: zx26 broke the block STONE_BRICKS at the location -41, 14, -64.
[22:13:02]: zx26 broke the block QUARTZ_BLOCK at the location -42, 14, -65.
[22:13:02]: zx26 broke the block STONE_BRICKS at the location -41, 14, -65.
[22:13:02]: zx26 broke the block STONE_BRICKS at the location -41, 14, -66.
[22:13:03]: zx26 broke the block STONE_BRICKS at the location -41, 14, -67.
[22:13:03]: zx26 broke the block QUARTZ_BLOCK at the location -42, 14, -66.
[22:13:04]: zx26 broke the block STONE_BRICKS at the location -40, 14, -67.
[22:13:04]: zx26 broke the block STONE_BRICK_STAIRS at the location -40, 14, -68.
[22:13:04]: zx26 broke the block STONE_BRICK_STAIRS at the location -40, 14, -69.
[22:13:04]: zx26 broke the block QUARTZ_BLOCK at the location -41, 14, -68.
[22:13:05]: zx26 broke the block STONE_BRICK_STAIRS at the location -40, 14, -70.
[22:13:08]: zx26 broke the block STONE_BRICK_STAIRS at the location -40, 14, -71.
[22:13:09]: zx26 broke the block QUARTZ_BLOCK at the location -41, 14, -69.
[22:13:09]: zx26 broke the block QUARTZ_BLOCK at the location -41, 14, -70.
[22:13:09]: zx26 broke the block QUARTZ_BLOCK at the location -41, 14, -72.
[22:13:10]: zx26 broke the block STONE_BRICK_STAIRS at the location -40, 14, -72.
[22:13:10]: zx26 broke the block QUARTZ_BLOCK at the location -41, 14, -71.
[22:13:10]: zx26 broke the block STONE_BRICKS at the location -40, 14, -73.
[22:13:11]: zx26 broke the block STONE_BRICKS at the location -41, 14, -73.
[22:13:11]: zx26 broke the block STONE_BRICKS at the location -41, 14, -74.
[22:13:11]: zx26 broke the block STONE_BRICKS at the location -41, 14, -75.
[22:13:12]: zx26 broke the block STONE_BRICKS at the location -41, 14, -76.
[22:13:12]: zx26 broke the block QUARTZ_BLOCK at the location -42, 14, -74.
[22:13:12]: zx26 broke the block QUARTZ_BLOCK at the location -42, 14, -75.
[22:13:13]: zx26 broke the block STONE_BRICKS at the location -42, 14, -76.
[22:13:13]: zx26 broke the block STONE_BRICKS at the location -42, 14, -77.
[22:13:13]: zx26 broke the block STONE_BRICKS at the location -43, 14, -77.
[22:13:14]: zx26 broke the block STONE_BRICKS at the location -43, 14, -78.
[22:13:15]: zx26 broke the block QUARTZ_BLOCK at the location -44, 14, -78.
[22:13:17]: zx26 broke the block QUARTZ_BLOCK at the location -43, 14, -76.
[22:13:17]: zx26 broke the block STONE_BRICKS at the location -43, 14, -79.
[22:13:18]: zx26 broke the block STONE_BRICKS at the location -44, 14, -79.
[22:13:18]: zx26 broke the block QUARTZ_BLOCK at the location -45, 14, -79.
[22:13:18]: zx26 broke the block STONE_BRICKS at the location -44, 14, -80.
[22:13:18]: zx26 broke the block STONE_BRICKS at the location -45, 14, -80.
[22:13:19]: zx26 broke the block STONE_BRICKS at the location -46, 14, -80.
[22:13:19]: zx26 broke the block STONE_BRICKS at the location -46, 14, -81.
[22:13:19]: zx26 broke the block STONE_BRICKS at the location -47, 14, -81.
[22:13:20]: zx26 broke the block QUARTZ_BLOCK at the location -48, 14, -81.
[22:13:20]: zx26 broke the block QUARTZ_BLOCK at the location -49, 14, -81.
[22:13:21]: zx26 broke the block QUARTZ_BLOCK at the location -47, 14, -80.
[22:13:22]: zx26 broke the block STONE_BRICKS at the location -47, 14, -82.
[22:13:22]: zx26 broke the block STONE_BRICKS at the location -48, 14, -82.
[22:13:22]: zx26 broke the block STONE_BRICKS at the location -49, 14, -82.
[22:13:23]: zx26 broke the block STONE_BRICKS at the location -50, 14, -82.
[22:13:23]: zx26 broke the block STONE_BRICKS at the location -50, 14, -83.
[22:13:23]: zx26 broke the block STONE_BRICK_STAIRS at the location -51, 14, -83.
[22:13:24]: zx26 broke the block STONE_BRICK_STAIRS at the location -52, 14, -83.
[22:13:24]: zx26 broke the block QUARTZ_BLOCK at the location -51, 14, -82.
[22:13:24]: zx26 broke the block STONE_BRICK_STAIRS at the location -53, 14, -83.
[22:13:25]: zx26 broke the block STONE_BRICK_STAIRS at the location -54, 14, -83.
[22:13:25]: zx26 broke the block QUARTZ_BLOCK at the location -52, 14, -82.
[22:13:25]: zx26 broke the block QUARTZ_BLOCK at the location -53, 14, -82.
[22:13:26]: zx26 broke the block QUARTZ_BLOCK at the location -54, 14, -82.
[22:13:26]: zx26 broke the block QUARTZ_BLOCK at the location -55, 14, -82.
[22:13:26]: zx26 broke the block STONE_BRICK_STAIRS at the location -55, 14, -83.
[22:13:26]: zx26 broke the block STONE_BRICKS at the location -56, 14, -83.
[22:13:27]: zx26 broke the block STONE_BRICKS at the location -56, 14, -82.
[22:13:27]: zx26 broke the block STONE_BRICKS at the location -57, 14, -82.
[22:13:27]: zx26 broke the block STONE_BRICKS at the location -58, 14, -82.
[22:13:28]: zx26 broke the block STONE_BRICKS at the location -59, 14, -82.
[22:13:28]: zx26 broke the block QUARTZ_BLOCK at the location -57, 14, -81.
[22:13:28]: zx26 broke the block QUARTZ_BLOCK at the location -58, 14, -81.
[22:13:29]: zx26 broke the block STONE_BRICKS at the location -59, 14, -81.
[22:13:29]: zx26 broke the block STONE_BRICKS at the location -60, 14, -81.
[22:13:29]: zx26 broke the block QUARTZ_BLOCK at the location -59, 14, -80.
[22:13:30]: zx26 broke the block STONE_BRICKS at the location -60, 14, -80.
[22:13:30]: zx26 broke the block STONE_BRICKS at the location -61, 14, -80.
[22:13:30]: zx26 broke the block STONE_BRICKS at the location -62, 14, -80.
[22:13:31]: zx26 broke the block STONE_BRICKS at the location -62, 14, -79.
[22:13:31]: zx26 broke the block QUARTZ_BLOCK at the location -62, 14, -78.
[22:13:31]: zx26 broke the block STONE_BRICKS at the location -62, 13, -80.
[22:13:32]: zx26 broke the block QUARTZ_BLOCK at the location -61, 14, -79.
[22:13:33]: zx26 broke the block STONE_BRICKS at the location -63, 14, -79.
[22:13:33]: zx26 broke the block STONE_BRICKS at the location -63, 14, -78.
[22:13:33]: zx26 broke the block STONE_BRICKS at the location -64, 14, -77.
[22:13:34]: zx26 broke the block STONE_BRICKS at the location -63, 14, -77.
[22:13:34]: zx26 broke the block STONE_BRICKS at the location -64, 14, -76.
[22:13:34]: zx26 broke the block QUARTZ_BLOCK at the location -64, 14, -75.
[22:13:35]: zx26 broke the block QUARTZ_BLOCK at the location -63, 14, -76.
[22:13:35]: zx26 broke the block STONE_BRICKS at the location -65, 14, -76.
[22:13:35]: zx26 broke the block STONE_BRICKS at the location -65, 14, -75.
[22:13:36]: zx26 broke the block STONE_BRICKS at the location -65, 14, -74.
[22:13:36]: zx26 broke the block QUARTZ_BLOCK at the location -64, 14, -74.
[22:13:36]: zx26 broke the block STONE_BRICKS at the location -66, 14, -73.
[22:13:37]: zx26 broke the block STONE_BRICK_STAIRS at the location -66, 14, -72.
[22:13:37]: zx26 broke the block QUARTZ_BLOCK at the location -65, 14, -72.
[22:13:37]: zx26 broke the block QUARTZ_BLOCK at the location -65, 14, -71.
[22:13:38]: zx26 broke the block STONE_BRICKS at the location -65, 14, -73.
[22:13:38]: zx26 broke the block QUARTZ_BLOCK at the location -65, 14, -70.
[22:13:38]: zx26 broke the block STONE_BRICK_STAIRS at the location -66, 14, -71.
[22:13:38]: zx26 broke the block STONE_BRICK_STAIRS at the location -66, 14, -70.
[22:13:39]: zx26 broke the block STONE_BRICK_STAIRS at the location -66, 14, -69.
[22:13:39]: zx26 broke the block STONE_BRICK_STAIRS at the location -66, 14, -68.
[22:13:40]: zx26 broke the block QUARTZ_BLOCK at the location -65, 14, -68.
[22:13:40]: zx26 broke the block QUARTZ_BLOCK at the location -65, 14, -69.
[22:13:40]: zx26 broke the block STONE_BRICKS at the location -65, 14, -67.
[22:13:40]: zx26 broke the block STONE_BRICKS at the location -66, 14, -67.
[22:13:41]: zx26 broke the block STONE_BRICKS at the location -65, 14, -66.
[22:13:41]: zx26 broke the block STONE_BRICKS at the location -65, 14, -65.
[22:13:41]: zx26 broke the block QUARTZ_BLOCK at the location -64, 14, -66.
[22:13:42]: zx26 broke the block QUARTZ_BLOCK at the location -64, 14, -65.
[22:13:42]: zx26 broke the block STONE_BRICKS at the location -65, 14, -64.
[22:13:42]: zx26 broke the block STONE_BRICKS at the location -64, 14, -64.
[22:13:43]: zx26 broke the block STONE_BRICKS at the location -64, 14, -63.
[22:13:43]: zx26 broke the block STONE_BRICKS at the location -63, 14, -63.
[22:13:43]: zx26 broke the block QUARTZ_BLOCK at the location -62, 14, -62.
[22:13:44]: zx26 broke the block QUARTZ_BLOCK at the location -63, 14, -64.
[22:13:45]: zx26 broke the block STONE_BRICKS at the location -63, 14, -62.
[22:13:45]: zx26 broke the block STONE_BRICKS at the location -63, 14, -61.
[22:13:45]: zx26 broke the block STONE_BRICKS at the location -62, 14, -61.
[22:13:46]: zx26 broke the block QUARTZ_BLOCK at the location -61, 14, -61.
[22:13:46]: zx26 broke the block STONE_BRICKS at the location -62, 14, -60.
[22:13:46]: zx26 broke the block STONE_BRICKS at the location -61, 14, -60.
[22:13:47]: zx26 broke the block STONE_BRICKS at the location -60, 14, -60.
[22:13:47]: zx26 broke the block QUARTZ_BLOCK at the location -59, 14, -60.
[22:13:47]: zx26 broke the block STONE_BRICKS at the location -60, 14, -59.
[22:13:47]: zx26 broke the block STONE_BRICKS at the location -59, 14, -59.
[22:13:48]: zx26 broke the block STONE_BRICKS at the location -59, 14, -58.
[22:13:48]: zx26 broke the block STONE_BRICKS at the location -58, 14, -58.
[22:13:48]: zx26 broke the block QUARTZ_BLOCK at the location -58, 14, -59.
[22:13:49]: zx26 broke the block QUARTZ_BLOCK at the location -57, 14, -59.
[22:13:49]: zx26 broke the block STONE_BRICKS at the location -57, 14, -58.
[22:13:49]: zx26 broke the block STONE_BRICKS at the location -56, 14, -58.
[22:13:50]: zx26 broke the block QUARTZ_BLOCK at the location -55, 14, -58.
[22:13:50]: zx26 broke the block QUARTZ_BLOCK at the location -54, 14, -58.
[22:13:50]: zx26 broke the block QUARTZ_BLOCK at the location -53, 14, -58.
[22:13:51]: zx26 broke the block QUARTZ_BLOCK at the location -52, 14, -58.
[22:13:51]: zx26 broke the block QUARTZ_BLOCK at the location -51, 14, -58.
[22:13:51]: zx26 broke the block STONE_BRICKS at the location -50, 14, -58.
[22:13:52]: zx26 broke the block QUARTZ_BLOCK at the location -48, 14, -59.
[22:13:53]: zx26 broke the block QUARTZ_BLOCK at the location -49, 14, -59.
[22:13:54]: zx26 broke the block QUARTZ_BLOCK at the location -47, 14, -60.
[22:13:54]: zx26 broke the block STONE_BRICKS at the location -46, 15, -61.
[22:13:55]: zx26 broke the block STONE_BRICKS at the location -46, 15, -62.
[22:13:55]: zx26 broke the block STONE_BRICKS at the location -45, 15, -62.
[22:13:55]: zx26 broke the block STONE_BRICKS at the location -44, 15, -63.
[22:13:55]: zx26 broke the block STONE_BRICKS at the location -44, 15, -64.
[22:13:56]: zx26 broke the block STONE_BRICKS at the location -44, 15, -65.
[22:14:16]: zx26 broke the block REDSTONE_BLOCK at the location -53, 16, -71.
[22:14:33]: MoMeooW broke the block GRASS_BLOCK at the location -13, 13, 134.
[22:14:40]: zx26 broke the block REDSTONE_BLOCK at the location -53, 16, -70.
[22:14:40]: zx26 broke the block STONE_BRICKS at the location -53, 15, -70.
[22:14:40]: zx26 broke the block QUARTZ_BLOCK at the location -52, 15, -70.
[22:14:41]: zx26 broke the block STONE_BRICKS at the location -51, 15, -70.
[22:14:42]: zx26 broke the block STONE_BRICKS at the location -48, 15, -69.
[22:14:42]: zx26 broke the block QUARTZ_BLOCK at the location -47, 15, -69.
[22:14:42]: zx26 broke the block QUARTZ_BLOCK at the location -50, 15, -69.
[22:14:42]: zx26 broke the block QUARTZ_BLOCK at the location -51, 15, -68.
[22:14:42]: zx26 broke the block STONE_BRICKS at the location -51, 15, -69.
[22:14:43]: zx26 broke the block QUARTZ_BLOCK at the location -49, 15, -69.
[22:14:43]: zx26 broke the block QUARTZ_BLOCK at the location -50, 15, -70.
[22:14:43]: zx26 broke the block QUARTZ_BLOCK at the location -50, 15, -68.
[22:14:43]: zx26 broke the block STONE_BRICKS at the location -49, 15, -68.
[22:14:43]: zx26 broke the block STONE_BRICKS at the location -48, 15, -68.
[22:14:44]: zx26 broke the block STONE_BRICKS at the location -49, 15, -67.
[22:14:44]: zx26 broke the block QUARTZ_BLOCK at the location -48, 15, -67.
[22:14:44]: zx26 broke the block QUARTZ_BLOCK at the location -48, 15, -66.
[22:14:44]: zx26 broke the block QUARTZ_STAIRS at the location -48, 16, -67.
[22:14:45]: zx26 broke the block CHISELED_QUARTZ_BLOCK at the location -48, 16, -66.
[22:14:45]: zx26 broke the block QUARTZ_STAIRS at the location -49, 16, -67.
[22:14:45]: zx26 broke the block QUARTZ_STAIRS at the location -49, 16, -66.
[22:14:45]: zx26 broke the block QUARTZ_BLOCK at the location -49, 15, -66.
[22:14:46]: zx26 broke the block CHISELED_QUARTZ_BLOCK at the location -48, 16, -65.
[22:14:46]: zx26 broke the block END_PORTAL_FRAME at the location -48, 17, -65.
[22:14:46]: zx26 broke the block CHISELED_QUARTZ_BLOCK at the location -47, 16, -65.
[22:14:47]: zx26 broke the block QUARTZ_STAIRS at the location -47, 16, -66.
[22:14:47]: zx26 broke the block QUARTZ_BLOCK at the location -47, 15, -67.
[22:14:47]: zx26 broke the block QUARTZ_BLOCK at the location -47, 15, -68.
[22:14:47]: zx26 broke the block STONE_BRICKS at the location -47, 15, -66.
[22:14:47]: zx26 broke the block QUARTZ_STAIRS at the location -47, 16, -64.
[22:14:47]: zx26 broke the block STONE_BRICKS at the location -47, 15, -65.
[22:14:47]: zx26 broke the block QUARTZ_STAIRS at the location -47, 16, -67.
[22:14:47]: zx26 broke the block STONE_BRICKS at the location -46, 15, -68.
[22:14:48]: zx26 broke the block STONE_BRICKS at the location -46, 15, -67.
[22:14:48]: zx26 broke the block STONE_BRICKS at the location -45, 15, -68.
[22:14:48]: zx26 broke the block QUARTZ_BLOCK at the location -45, 15, -67.
[22:14:48]: zx26 broke the block QUARTZ_BLOCK at the location -44, 15, -68.
[22:14:48]: zx26 broke the block QUARTZ_BLOCK at the location -43, 15, -68.
[22:14:48]: zx26 broke the block STONE_BRICKS at the location -43, 15, -67.
[22:14:49]: zx26 broke the block STONE_BRICKS at the location -42, 15, -67.
[22:14:49]: zx26 broke the block STONE_BRICKS at the location -43, 15, -66.
[22:14:50]: zx26 broke the block QUARTZ_BLOCK at the location -44, 15, -66.
[22:14:50]: zx26 broke the block STONE_BRICKS at the location -43, 15, -65.
[22:14:50]: zx26 broke the block QUARTZ_BLOCK at the location -45, 15, -65.
[22:14:50]: zx26 broke the block QUARTZ_BLOCK at the location -45, 15, -66.
[22:14:50]: zx26 broke the block STONE_BRICKS at the location -46, 15, -66.
[22:14:51]: zx26 broke the block QUARTZ_BLOCK at the location -46, 15, -65.
[22:14:51]: zx26 broke the block QUARTZ_BLOCK at the location -48, 15, -65.
[22:14:51]: zx26 broke the block QUARTZ_BLOCK at the location -45, 15, -64.
[22:14:51]: zx26 broke the block QUARTZ_BLOCK at the location -46, 15, -64.
[22:14:51]: zx26 broke the block STONE_BRICKS at the location -47, 15, -64.
[22:14:52]: zx26 broke the block STONE_BRICKS at the location -48, 15, -64.
[22:14:52]: zx26 broke the block STONE_BRICKS at the location -45, 15, -63.
[22:14:52]: zx26 broke the block QUARTZ_BLOCK at the location -46, 15, -63.
[22:14:52]: zx26 broke the block QUARTZ_BLOCK at the location -47, 15, -63.
[22:14:53]: zx26 broke the block QUARTZ_STAIRS at the location -46, 16, -64.
[22:14:53]: zx26 broke the block QUARTZ_STAIRS at the location -46, 16, -65.
[22:14:53]: zx26 broke the block QUARTZ_STAIRS at the location -46, 16, -66.
[22:14:54]: zx26 broke the block QUARTZ_STAIRS at the location -47, 16, -63.
[22:14:54]: zx26 broke the block CHISELED_QUARTZ_BLOCK at the location -48, 16, -64.
[22:14:55]: zx26 broke the block STONE_BRICKS at the location -49, 15, -64.
[22:14:55]: zx26 broke the block QUARTZ_BLOCK at the location -50, 15, -64.
[22:14:55]: zx26 broke the block QUARTZ_BLOCK at the location -48, 15, -63.
[22:14:55]: zx26 broke the block STONE_BRICKS at the location -49, 15, -63.
[22:14:55]: zx26 broke the block QUARTZ_BLOCK at the location -47, 15, -62.
[22:14:56]: zx26 broke the block QUARTZ_BLOCK at the location -48, 15, -62.
[22:14:56]: zx26 broke the block STONE_BRICKS at the location -50, 15, -63.
[22:14:56]: zx26 broke the block STONE_BRICKS at the location -48, 15, -61.
[22:14:56]: zx26 broke the block STONE_BRICKS at the location -47, 15, -61.
[22:14:57]: zx26 broke the block QUARTZ_BLOCK at the location -49, 15, -61.
[22:14:57]: zx26 broke the block STONE_BRICKS at the location -48, 15, -60.
[22:15:00]: zx26 broke the block STONE_BRICKS at the location -50, 15, -59.
[22:15:00]: zx26 broke the block STONE_BRICK_STAIRS at the location -51, 15, -59.
[22:15:00]: zx26 broke the block STONE_BRICKS at the location -50, 15, -60.
[22:15:01]: zx26 broke the block STONE_BRICK_STAIRS at the location -52, 15, -59.
[22:15:01]: zx26 broke the block STONE_BRICK_STAIRS at the location -53, 15, -59.
[22:15:01]: zx26 broke the block STONE_BRICK_STAIRS at the location -54, 15, -59.
[22:15:01]: zx26 broke the block QUARTZ_BLOCK at the location -53, 15, -61.
[22:15:01]: zx26 broke the block QUARTZ_BLOCK at the location -54, 15, -60.
[22:15:02]: zx26 broke the block QUARTZ_BLOCK at the location -53, 15, -60.
[22:15:02]: zx26 broke the block QUARTZ_BLOCK at the location -52, 15, -60.
[22:15:02]: zx26 broke the block QUARTZ_BLOCK at the location -51, 15, -60.
[22:15:02]: zx26 broke the block QUARTZ_BLOCK at the location -50, 15, -61.
[22:15:03]: zx26 broke the block STONE_BRICKS at the location -49, 15, -60.
[22:15:03]: zx26 broke the block QUARTZ_BLOCK at the location -49, 15, -62.
[22:15:04]: zx26 broke the block QUARTZ_STAIRS at the location -48, 16, -63.
[22:15:04]: zx26 broke the block QUARTZ_STAIRS at the location -49, 16, -63.
[22:15:04]: zx26 broke the block QUARTZ_STAIRS at the location -49, 16, -64.
[22:15:10]: zx26 broke the block QUARTZ_BLOCK at the location -49, 15, -65.
[22:15:10]: zx26 broke the block STONE_BRICKS at the location -50, 15, -66.
[22:15:10]: zx26 broke the block CHISELED_QUARTZ_BLOCK at the location -49, 16, -65.
[22:15:11]: zx26 broke the block QUARTZ_STAIRS at the location -50, 16, -64.
[22:15:11]: zx26 broke the block QUARTZ_BLOCK at the location -50, 15, -65.
[22:15:11]: zx26 broke the block STONE_BRICKS at the location -51, 15, -66.
[22:15:11]: zx26 broke the block QUARTZ_BLOCK at the location -52, 15, -66.
[22:15:11]: zx26 broke the block QUARTZ_STAIRS at the location -50, 16, -65.
[22:15:11]: zx26 broke the block STONE_BRICKS at the location -51, 15, -65.
[22:15:12]: zx26 broke the block QUARTZ_BLOCK at the location -51, 15, -64.
[22:15:12]: zx26 broke the block STONE_BRICKS at the location -51, 15, -63.
[22:15:12]: zx26 broke the block QUARTZ_BLOCK at the location -50, 15, -62.
[22:15:12]: zx26 broke the block QUARTZ_BLOCK at the location -51, 15, -61.
[22:15:13]: zx26 broke the block STONE_BRICKS at the location -51, 15, -62.
[22:15:13]: zx26 broke the block STONE_BRICKS at the location -52, 15, -62.
[22:15:13]: zx26 broke the block STONE_BRICKS at the location -53, 15, -62.
[22:15:13]: zx26 broke the block QUARTZ_BLOCK at the location -54, 15, -61.
[22:15:13]: zx26 broke the block QUARTZ_BLOCK at the location -55, 15, -60.
[22:15:14]: zx26 broke the block STONE_BRICKS at the location -56, 15, -59.
[22:15:14]: zx26 broke the block STONE_BRICKS at the location -58, 15, -60.
[22:15:14]: zx26 broke the block STONE_BRICKS at the location -56, 15, -60.
[22:15:14]: zx26 broke the block STONE_BRICK_STAIRS at the location -55, 15, -59.
[22:15:15]: zx26 broke the block QUARTZ_BLOCK at the location -56, 15, -61.
[22:15:15]: zx26 broke the block QUARTZ_BLOCK at the location -56, 15, -62.
[22:15:15]: zx26 broke the block STONE_BRICKS at the location -57, 15, -60.
[22:15:15]: zx26 broke the block QUARTZ_BLOCK at the location -57, 15, -61.
[22:15:16]: zx26 broke the block STONE_BRICKS at the location -58, 15, -61.
[22:15:16]: zx26 broke the block STONE_BRICKS at the location -59, 15, -61.
[22:15:16]: zx26 broke the block STONE_BRICKS at the location -60, 15, -61.
[22:15:16]: zx26 broke the block STONE_BRICKS at the location -60, 15, -62.
[22:15:16]: zx26 broke the block STONE_BRICKS at the location -61, 15, -62.
[22:15:18]: zx26 broke the block STONE_BRICKS at the location -61, 15, -63.
[22:15:18]: zx26 broke the block STONE_BRICKS at the location -62, 15, -63.
[22:15:18]: zx26 broke the block STONE_BRICKS at the location -62, 15, -64.
[22:15:18]: zx26 broke the block STONE_BRICKS at the location -63, 15, -65.
[22:15:18]: zx26 broke the block STONE_BRICKS at the location -63, 15, -66.
[22:15:18]: zx26 broke the block STONE_BRICKS at the location -63, 15, -67.
[22:15:18]: zx26 broke the block STONE_BRICKS at the location -64, 15, -67.
[22:15:18]: zx26 broke the block STONE_BRICK_STAIRS at the location -64, 15, -68.
[22:15:18]: zx26 broke the block STONE_BRICK_STAIRS at the location -64, 15, -69.
[22:15:18]: zx26 broke the block STONE_BRICK_STAIRS at the location -64, 15, -70.
[22:15:18]: zx26 broke the block STONE_BRICK_STAIRS at the location -64, 15, -71.
[22:15:18]: zx26 broke the block QUARTZ_BLOCK at the location -63, 15, -71.
[22:15:19]: zx26 broke the block QUARTZ_BLOCK at the location -63, 15, -70.
[22:15:19]: zx26 broke the block QUARTZ_BLOCK at the location -63, 15, -69.
[22:15:19]: zx26 broke the block QUARTZ_BLOCK at the location -63, 15, -72.
[22:15:19]: zx26 broke the block STONE_BRICK_STAIRS at the location -64, 15, -72.
[22:15:19]: zx26 broke the block STONE_BRICKS at the location -64, 15, -73.
[22:15:20]: zx26 broke the block STONE_BRICKS at the location -63, 15, -73.
[22:15:20]: zx26 broke the block STONE_BRICKS at the location -63, 15, -74.
[22:15:20]: zx26 broke the block QUARTZ_BLOCK at the location -62, 15, -74.
[22:15:20]: zx26 broke the block STONE_BRICKS at the location -63, 15, -75.
[22:15:20]: zx26 broke the block STONE_BRICKS at the location -62, 15, -75.
[22:15:20]: zx26 broke the block STONE_BRICKS at the location -62, 15, -76.
[22:15:21]: zx26 broke the block STONE_BRICKS at the location -62, 15, -77.
[22:15:21]: zx26 broke the block STONE_BRICKS at the location -61, 15, -77.
[22:15:21]: zx26 broke the block STONE_BRICKS at the location -61, 15, -78.
[22:15:21]: zx26 broke the block QUARTZ_BLOCK at the location -60, 15, -77.
[22:15:21]: zx26 broke the block STONE_BRICKS at the location -60, 15, -78.
[22:15:21]: zx26 broke the block STONE_BRICKS at the location -60, 15, -79.
[22:15:22]: zx26 broke the block STONE_BRICKS at the location -59, 15, -79.
[22:15:22]: zx26 broke the block STONE_BRICKS at the location -58, 15, -79.
[22:15:22]: zx26 broke the block STONE_BRICKS at the location -58, 15, -80.
[22:15:22]: zx26 broke the block STONE_BRICKS at the location -57, 15, -80.
[22:15:22]: zx26 broke the block STONE_BRICKS at the location -56, 15, -81.
[22:15:22]: zx26 broke the block STONE_BRICK_STAIRS at the location -55, 15, -81.
[22:15:23]: zx26 broke the block STONE_BRICK_STAIRS at the location -54, 15, -81.
[22:15:23]: zx26 broke the block STONE_BRICK_STAIRS at the location -53, 15, -81.
[22:15:23]: zx26 broke the block QUARTZ_BLOCK at the location -53, 15, -80.
[22:15:23]: zx26 broke the block STONE_BRICK_STAIRS at the location -52, 15, -81.
[22:15:23]: zx26 broke the block STONE_BRICK_STAIRS at the location -51, 15, -81.
[22:15:24]: zx26 broke the block STONE_BRICKS at the location -50, 15, -81.
[22:15:24]: zx26 broke the block STONE_BRICKS at the location -50, 15, -80.
[22:15:24]: zx26 broke the block QUARTZ_BLOCK at the location -50, 15, -79.
[22:15:24]: zx26 broke the block STONE_BRICKS at the location -49, 15, -80.
[22:15:25]: zx26 broke the block STONE_BRICKS at the location -48, 15, -80.
[22:15:25]: zx26 broke the block STONE_BRICKS at the location -47, 15, -79.
[22:15:25]: zx26 broke the block QUARTZ_BLOCK at the location -47, 15, -78.
[22:15:25]: zx26 broke the block QUARTZ_BLOCK at the location -48, 15, -78.
[22:15:25]: zx26 broke the block STONE_BRICKS at the location -46, 15, -79.
[22:15:25]: zx26 broke the block STONE_BRICKS at the location -46, 15, -78.
[22:15:26]: zx26 broke the block STONE_BRICKS at the location -45, 15, -78.
[22:15:26]: zx26 broke the block STONE_BRICKS at the location -44, 15, -77.
[22:15:26]: zx26 broke the block STONE_BRICKS at the location -44, 15, -76.
[22:15:26]: zx26 broke the block STONE_BRICKS at the location -44, 15, -75.
[22:15:26]: zx26 broke the block STONE_BRICKS at the location -43, 15, -75.
[22:15:26]: zx26 broke the block STONE_BRICKS at the location -43, 15, -74.
[22:15:27]: zx26 broke the block STONE_BRICKS at the location -42, 15, -73.
[22:15:27]: zx26 broke the block STONE_BRICKS at the location -43, 15, -73.
[22:15:27]: zx26 broke the block STONE_BRICK_STAIRS at the location -42, 15, -72.
[22:15:27]: zx26 broke the block STONE_BRICK_STAIRS at the location -42, 15, -71.
[22:15:27]: zx26 broke the block STONE_BRICK_STAIRS at the location -42, 15, -70.
[22:15:27]: zx26 broke the block STONE_BRICK_STAIRS at the location -42, 15, -69.
[22:15:28]: zx26 broke the block STONE_BRICK_STAIRS at the location -42, 15, -68.
[22:15:28]: zx26 broke the block QUARTZ_BLOCK at the location -44, 15, -69.
[22:15:29]: zx26 broke the block QUARTZ_BLOCK at the location -44, 15, -67.
[22:15:29]: zx26 broke the block QUARTZ_BLOCK at the location -43, 15, -69.
[22:15:29]: zx26 broke the block QUARTZ_BLOCK at the location -43, 15, -70.
[22:15:29]: zx26 broke the block QUARTZ_BLOCK at the location -43, 15, -71.
[22:15:30]: zx26 broke the block QUARTZ_BLOCK at the location -44, 15, -71.
[22:15:30]: zx26 broke the block QUARTZ_BLOCK at the location -43, 15, -72.
[22:15:30]: zx26 broke the block QUARTZ_BLOCK at the location -44, 15, -72.
[22:15:35]: zx26 broke the block QUARTZ_BLOCK at the location -44, 15, -73.
[22:15:35]: zx26 broke the block QUARTZ_BLOCK at the location -45, 15, -73.
[22:15:35]: zx26 broke the block STONE_BRICKS at the location -46, 15, -73.
[22:15:35]: zx26 broke the block QUARTZ_BLOCK at the location -47, 15, -73.
[22:15:36]: zx26 broke the block QUARTZ_STAIRS at the location -46, 16, -74.
[22:15:36]: zx26 broke the block QUARTZ_BLOCK at the location -45, 15, -74.
[22:15:36]: zx26 broke the block QUARTZ_BLOCK at the location -45, 15, -75.
[22:15:36]: zx26 broke the block QUARTZ_BLOCK at the location -44, 15, -74.
[22:15:37]: zx26 broke the block QUARTZ_STAIRS at the location -46, 16, -76.
[22:15:37]: zx26 broke the block QUARTZ_STAIRS at the location -47, 16, -77.
[22:15:37]: zx26 broke the block STONE_BRICKS at the location -45, 15, -77.
[22:15:37]: zx26 broke the block QUARTZ_STAIRS at the location -46, 16, -75.
[22:15:38]: zx26 broke the block QUARTZ_BLOCK at the location -45, 15, -76.
[22:15:38]: zx26 broke the block QUARTZ_BLOCK at the location -46, 15, -76.
[22:15:38]: zx26 broke the block QUARTZ_BLOCK at the location -46, 15, -77.
[22:15:39]: zx26 broke the block STONE_BRICKS at the location -47, 15, -76.
[22:15:39]: zx26 broke the block QUARTZ_STAIRS at the location -47, 16, -76.
[22:15:39]: zx26 broke the block CHISELED_QUARTZ_BLOCK at the location -47, 16, -75.
[22:15:39]: zx26 broke the block ENDER_CHEST at the location -48, 17, -75.
[22:15:39]: zx26 broke the block CHISELED_QUARTZ_BLOCK at the location -48, 16, -76.
[22:15:40]: zx26 broke the block CHISELED_QUARTZ_BLOCK at the location -48, 16, -75.
[22:15:40]: zx26 broke the block QUARTZ_BLOCK at the location -46, 15, -75.
[22:15:40]: zx26 broke the block STONE_BRICKS at the location -47, 15, -75.
[22:15:40]: zx26 broke the block STONE_BRICKS at the location -48, 15, -76.
[22:15:41]: zx26 broke the block QUARTZ_BLOCK at the location -49, 15, -78.
[22:15:41]: zx26 broke the block QUARTZ_BLOCK at the location -50, 15, -78.
[22:15:41]: zx26 broke the block STONE_BRICKS at the location -51, 15, -78.
[22:15:41]: zx26 broke the block QUARTZ_BLOCK at the location -51, 15, -79.
[22:15:42]: zx26 broke the block QUARTZ_BLOCK at the location -49, 15, -79.
[22:15:42]: zx26 broke the block STONE_BRICKS at the location -50, 13, -82.
[22:15:42]: zx26 broke the block STONE_BRICKS at the location -49, 13, -82.
[22:15:43]: zx26 broke the block STONE_BRICKS at the location -46, 13, -80.
[22:15:43]: zx26 broke the block STONE_BRICKS at the location -48, 15, -79.
[22:15:44]: zx26 broke the block QUARTZ_BLOCK at the location -48, 15, -77.
[22:15:44]: zx26 broke the block STONE_BRICKS at the location -49, 15, -77.
[22:15:44]: zx26 broke the block STONE_BRICKS at the location -50, 15, -77.
[22:15:45]: zx26 broke the block QUARTZ_BLOCK at the location -51, 15, -80.
[22:15:45]: zx26 broke the block QUARTZ_BLOCK at the location -52, 15, -80.
[22:15:45]: zx26 broke the block QUARTZ_BLOCK at the location -52, 15, -79.
[22:15:48]: zx26 broke the block QUARTZ_BLOCK at the location -57, 15, -79.
[22:15:48]: zx26 broke the block STONE_BRICKS at the location -56, 15, -80.
[22:15:48]: zx26 broke the block QUARTZ_BLOCK at the location -55, 15, -80.
[22:15:49]: zx26 broke the block QUARTZ_BLOCK at the location -54, 15, -80.
[22:15:49]: zx26 broke the block STONE_BRICKS at the location -52, 15, -78.
[22:15:50]: zx26 broke the block QUARTZ_BLOCK at the location -47, 15, -77.
[22:15:50]: zx26 broke the block STONE_BRICKS at the location -49, 15, -76.
[22:15:51]: zx26 broke the block QUARTZ_BLOCK at the location -48, 15, -75.
[22:15:51]: zx26 broke the block STONE_BRICKS at the location -46, 15, -74.
[22:15:51]: zx26 broke the block QUARTZ_BLOCK at the location -48, 15, -73.
[22:15:51]: zx26 broke the block STONE_BRICKS at the location -45, 15, -72.
[22:15:51]: zx26 broke the block STONE_BRICKS at the location -45, 15, -71.
[22:15:51]: zx26 broke the block QUARTZ_BLOCK at the location -46, 15, -71.
[22:15:52]: zx26 broke the block QUARTZ_BLOCK at the location -47, 15, -71.
[22:15:52]: zx26 broke the block QUARTZ_BLOCK at the location -47, 15, -70.
[22:15:52]: zx26 broke the block STONE_BRICKS at the location -48, 15, -70.
[22:15:52]: zx26 broke the block QUARTZ_BLOCK at the location -46, 15, -70.
[22:15:52]: zx26 broke the block STONE_BRICKS at the location -45, 15, -70.
[22:15:53]: zx26 broke the block QUARTZ_BLOCK at the location -44, 15, -70.
[22:15:53]: zx26 broke the block STONE_BRICKS at the location -45, 15, -69.
[22:15:53]: zx26 broke the block QUARTZ_BLOCK at the location -46, 15, -69.
[22:15:54]: zx26 broke the block STONE_BRICKS at the location -50, 15, -67.
[22:15:54]: zx26 broke the block QUARTZ_BLOCK at the location -51, 15, -67.
[22:15:54]: zx26 broke the block STONE_BRICKS at the location -52, 15, -65.
[22:15:55]: zx26 broke the block QUARTZ_BLOCK at the location -52, 15, -64.
[22:15:55]: zx26 broke the block QUARTZ_BLOCK at the location -52, 15, -63.
[22:15:55]: zx26 broke the block QUARTZ_BLOCK at the location -53, 15, -64.
[22:15:55]: zx26 broke the block QUARTZ_BLOCK at the location -53, 15, -66.
[22:15:56]: zx26 broke the block QUARTZ_STAIRS at the location -50, 16, -66.
[22:15:57]: zx26 broke the block STONE_BRICKS at the location -48, 15, -71.
[22:15:57]: zx26 broke the block QUARTZ_BLOCK at the location -47, 15, -72.
[22:15:57]: zx26 broke the block STONE_BRICKS at the location -46, 15, -72.
[22:15:57]: zx26 broke the block STONE_BRICKS at the location -47, 15, -74.
[22:15:58]: zx26 broke the block QUARTZ_BLOCK at the location -48, 15, -74.
[22:15:58]: zx26 broke the block QUARTZ_STAIRS at the location -47, 16, -74.
[22:15:58]: zx26 broke the block QUARTZ_STAIRS at the location -47, 16, -73.
[22:15:58]: zx26 broke the block CHISELED_QUARTZ_BLOCK at the location -48, 16, -74.
[22:15:59]: zx26 broke the block QUARTZ_BLOCK at the location -49, 15, -74.
[22:15:59]: zx26 broke the block STONE_BRICKS at the location -50, 15, -74.
[22:15:59]: zx26 broke the block QUARTZ_BLOCK at the location -49, 15, -75.
[22:15:59]: zx26 broke the block QUARTZ_STAIRS at the location -49, 16, -76.
[22:29:41]: MoMeooW broke the block DIRT at the location -65, 12, -86.
[22:29:42]: MoMeooW broke the block GRASS_BLOCK at the location -65, 12, -87.
[22:29:43]: MoMeooW broke the block DIRT at the location -65, 12, -85.
[22:29:43]: MoMeooW broke the block GRASS_BLOCK at the location -65, 12, -84.
[22:29:45]: MoMeooW broke the block GRASS_BLOCK at the location -65, 11, -84.
[22:29:45]: MoMeooW broke the block DIRT at the location -65, 11, -85.
[22:29:45]: MoMeooW broke the block DIRT at the location -65, 11, -86.
[22:29:46]: MoMeooW broke the block GRASS_BLOCK at the location -65, 11, -87.
[22:29:46]: MoMeooW broke the block GRASS_BLOCK at the location -65, 13, -84.
[22:29:46]: MoMeooW broke the block GRASS_BLOCK at the location -65, 13, -85.
[22:29:46]: MoMeooW broke the block GRASS_BLOCK at the location -65, 13, -86.
[22:29:46]: MoMeooW broke the block GRASS_BLOCK at the location -65, 13, -87.
[22:29:47]: MoMeooW broke the block GRASS_BLOCK at the location -65, 13, -88.
[22:29:47]: MoMeooW broke the block GRASS_BLOCK at the location -65, 12, -88.
[22:29:47]: MoMeooW broke the block GRASS_BLOCK at the location -65, 13, -89.
[22:29:47]: MoMeooW broke the block DIRT at the location -65, 12, -89.
[22:29:48]: MoMeooW broke the block DIRT at the location -65, 11, -88.
[22:29:49]: MoMeooW broke the block DIRT at the location -65, 11, -89.
[22:30:38]: MoMeooW broke the block GRASS_BLOCK at the location -60, 10, -99.
[22:31:13]: MoMeooW broke the block GRASS_BLOCK at the location -62, 10, -97.
[22:33:04]: MoMeooW broke the block GRASS_BLOCK at the location -69, 11, -91.
[22:33:05]: zx26 broke the block AIR at the location -69, 11, -91.
[22:43:20]: zx26 broke the block GRASS_BLOCK at the location -72, 11, -79.
[22:43:20]: zx26 broke the block GRASS_BLOCK at the location -71, 11, -79.
