[22:01:03]: MoMeooW teleported to 0, 16, -1.
[22:01:41]: zx26 teleported to 0, 16, -1.
[22:11:29]: MoMeooW teleported to -26, 36, 29.
[22:11:46]: MoMeooW teleported to 27, 11, -31.
[22:13:18]: MoMeooW teleported to 0, 1, -1.
[22:13:18]: MoMeooW teleported to 0, 1, -1.
[22:13:19]: MoMeooW teleported to 0, 1, -1.
[22:13:19]: MoMeooW teleported to 0, 1, -1.
[22:13:20]: MoMeooW teleported to 0, 1, -1.
[22:13:20]: MoMeooW teleported to 0, 1, -1.
[22:15:42]: MoMeooW teleported to 1, 1, 1.
[22:24:49]: zx26 teleported to 0, 16, -1.
[22:24:59]: zx26 teleported to 0, 1, -1.
[22:27:07]: zx26 teleported to -61, 17, -97.
[22:35:54]: zx26 teleported to -54, 11, -94.
[22:35:55]: zx26 teleported to -54, 11, -94.
[22:35:56]: zx26 teleported to -54, 11, -94.
[22:35:56]: zx26 teleported to -54, 11, -94.
[22:42:17]: zx26 teleported to 0, 16, -1.
