[21:32:53]: MoMeooW placed the block STONE_BRICKS at the location -10, 13, -17.
[21:32:53]: MoMeooW placed the block STONE_BRICKS at the location -10, 13, -17.
[21:33:14]: MoMeooW placed the block STONE_BRICKS at the location -17, 13, 7.
[21:33:15]: MoMeooW placed the block STONE_BRICKS at the location -16, 13, 7.
[21:33:17]: MoMeooW placed the block GRASS_BLOCK at the location -17, 12, 7.
[21:33:18]: MoMeooW placed the block GRASS_BLOCK at the location -16, 12, 7.
[21:44:16]: MoMeooW placed the block DARK_OAK_SIGN at the location -5, 16, 0.
[21:44:47]: MoMeooW placed the block DARK_OAK_SIGN at the location -4, 16, 0.
[21:46:32]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location 6, 16, 5.
[21:46:35]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location 5, 16, 4.
[21:46:36]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location 5, 16, 5.
[21:46:36]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location 4, 16, 5.
[21:46:37]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location 4, 16, 4.
[21:46:37]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location 5, 16, 3.
[21:46:38]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location 4, 16, 3.
[21:46:38]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location 6, 16, 4.
[21:46:39]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location 6, 16, 3.
[21:46:40]: MoMeooW placed the block QUARTZ_STAIRS at the location 5, 16, 3.
[21:46:42]: MoMeooW placed the block QUARTZ_STAIRS at the location 6, 16, 4.
[21:46:45]: MoMeooW placed the block QUARTZ_STAIRS at the location 5, 16, 5.
[21:46:47]: MoMeooW placed the block QUARTZ_STAIRS at the location 4, 16, 4.
[21:46:59]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location -5, 16, 4.
[21:47:03]: MoMeooW placed the block QUARTZ_STAIRS at the location -5, 16, 3.
[21:47:04]: MoMeooW placed the block QUARTZ_STAIRS at the location -4, 16, 4.
[21:47:05]: MoMeooW placed the block QUARTZ_STAIRS at the location -5, 16, 5.
[21:47:07]: MoMeooW placed the block QUARTZ_STAIRS at the location -6, 16, 4.
[21:47:16]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location -5, 16, -6.
[21:47:17]: MoMeooW placed the block QUARTZ_STAIRS at the location -4, 16, -6.
[21:47:18]: MoMeooW placed the block QUARTZ_STAIRS at the location -4, 16, -5.
[21:47:19]: MoMeooW placed the block QUARTZ_STAIRS at the location -5, 16, -5.
[21:47:20]: MoMeooW placed the block QUARTZ_STAIRS at the location -6, 16, -6.
[21:47:21]: MoMeooW placed the block QUARTZ_STAIRS at the location -6, 16, -5.
[21:47:22]: MoMeooW placed the block QUARTZ_STAIRS at the location -6, 16, -7.
[21:47:23]: MoMeooW placed the block QUARTZ_STAIRS at the location -5, 16, -7.
[21:47:23]: MoMeooW placed the block QUARTZ_STAIRS at the location -4, 16, -7.
[21:47:28]: MoMeooW placed the block QUARTZ_STAIRS at the location 4, 16, 3.
[21:47:29]: MoMeooW placed the block QUARTZ_STAIRS at the location 6, 16, 3.
[21:47:30]: MoMeooW placed the block QUARTZ_STAIRS at the location 6, 16, 5.
[21:47:31]: MoMeooW placed the block QUARTZ_STAIRS at the location 4, 16, 5.
[21:47:37]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location 5, 16, -6.
[21:47:50]: MoMeooW placed the block QUARTZ_STAIRS at the location 5, 16, -5.
[21:47:51]: MoMeooW placed the block QUARTZ_STAIRS at the location 4, 16, -6.
[21:47:52]: MoMeooW placed the block QUARTZ_STAIRS at the location 4, 16, -7.
[21:47:52]: MoMeooW placed the block QUARTZ_STAIRS at the location 5, 16, -7.
[21:47:55]: MoMeooW placed the block QUARTZ_STAIRS at the location 6, 16, -6.
[21:48:15]: MoMeooW placed the block QUARTZ_STAIRS at the location -5, 16, -5.
[21:50:32]: MoMeooW placed the block ENDER_CHEST at the location 5, 17, -6.
[21:50:35]: MoMeooW placed the block ENDER_CHEST at the location -5, 17, 4.
[21:50:37]: MoMeooW placed the block END_PORTAL_FRAME at the location -5, 17, -6.
[21:50:39]: MoMeooW placed the block END_PORTAL_FRAME at the location 5, 17, 4.
[21:50:51]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location 6, 16, 4.
[21:50:51]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location 5, 16, 3.
[21:50:52]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location 4, 16, 4.
[21:50:54]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location 5, 16, 5.
[21:50:57]: MoMeooW placed the block QUARTZ_STAIRS at the location 3, 16, 4.
[21:51:14]: MoMeooW placed the block QUARTZ_STAIRS at the location 5, 16, 2.
[21:51:16]: MoMeooW placed the block QUARTZ_STAIRS at the location 3, 16, 3.
[21:51:17]: MoMeooW placed the block QUARTZ_STAIRS at the location 4, 16, 3.
[21:51:17]: MoMeooW placed the block QUARTZ_STAIRS at the location 4, 16, 2.
[21:51:19]: MoMeooW placed the block QUARTZ_STAIRS at the location 6, 16, 2.
[21:51:20]: MoMeooW placed the block QUARTZ_STAIRS at the location 6, 16, 3.
[21:51:20]: MoMeooW placed the block QUARTZ_STAIRS at the location 7, 16, 3.
[21:51:21]: MoMeooW placed the block QUARTZ_STAIRS at the location 7, 16, 4.
[21:51:22]: MoMeooW placed the block QUARTZ_STAIRS at the location 7, 16, 5.
[21:51:22]: MoMeooW placed the block QUARTZ_STAIRS at the location 6, 16, 5.
[21:51:23]: MoMeooW placed the block QUARTZ_STAIRS at the location 6, 16, 6.
[21:51:24]: MoMeooW placed the block QUARTZ_STAIRS at the location 5, 16, 6.
[21:51:25]: MoMeooW placed the block QUARTZ_STAIRS at the location 4, 16, 6.
[21:51:25]: MoMeooW placed the block QUARTZ_STAIRS at the location 4, 16, 5.
[21:51:27]: MoMeooW placed the block QUARTZ_STAIRS at the location 3, 16, 5.
[21:51:36]: MoMeooW placed the block QUARTZ_STAIRS at the location -3, 16, 4.
[21:51:39]: MoMeooW placed the block QUARTZ_STAIRS at the location -3, 16, 3.
[21:51:40]: MoMeooW placed the block QUARTZ_STAIRS at the location -4, 16, 3.
[21:51:40]: MoMeooW placed the block QUARTZ_STAIRS at the location -4, 16, 2.
[21:51:42]: MoMeooW placed the block QUARTZ_STAIRS at the location -5, 16, 2.
[21:51:44]: MoMeooW placed the block QUARTZ_STAIRS at the location -6, 16, 2.
[21:51:45]: MoMeooW placed the block QUARTZ_STAIRS at the location -6, 16, 3.
[21:51:46]: MoMeooW placed the block QUARTZ_STAIRS at the location -7, 16, 4.
[21:51:47]: MoMeooW placed the block QUARTZ_STAIRS at the location -7, 16, 3.
[21:51:49]: MoMeooW placed the block QUARTZ_STAIRS at the location -7, 16, 4.
[21:51:53]: MoMeooW placed the block QUARTZ_STAIRS at the location -7, 16, 5.
[21:51:55]: MoMeooW placed the block QUARTZ_STAIRS at the location -6, 16, 5.
[21:51:56]: MoMeooW placed the block QUARTZ_STAIRS at the location -6, 16, 6.
[21:51:58]: MoMeooW placed the block QUARTZ_STAIRS at the location -5, 16, 6.
[21:52:00]: MoMeooW placed the block QUARTZ_STAIRS at the location -4, 16, 6.
[21:52:01]: MoMeooW placed the block QUARTZ_STAIRS at the location -3, 16, 5.
[21:52:02]: MoMeooW placed the block QUARTZ_STAIRS at the location -4, 16, 5.
[21:52:04]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location -5, 16, 5.
[21:52:04]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location -4, 16, 4.
[21:52:05]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location -6, 16, 4.
[21:52:06]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location -5, 16, 3.
[21:52:10]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location -5, 16, -5.
[21:52:10]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location -6, 16, -6.
[21:52:12]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location -5, 16, -7.
[21:52:13]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location -4, 16, -6.
[21:52:15]: MoMeooW placed the block QUARTZ_STAIRS at the location -4, 16, -7.
[21:52:16]: MoMeooW placed the block QUARTZ_STAIRS at the location -3, 16, -7.
[21:52:17]: MoMeooW placed the block QUARTZ_STAIRS at the location -3, 16, -7.
[21:52:18]: MoMeooW placed the block QUARTZ_STAIRS at the location -4, 16, -8.
[21:52:19]: MoMeooW placed the block QUARTZ_STAIRS at the location -5, 16, -8.
[21:52:20]: MoMeooW placed the block QUARTZ_STAIRS at the location -6, 16, -8.
[21:52:21]: MoMeooW placed the block QUARTZ_STAIRS at the location -6, 16, -7.
[21:52:21]: MoMeooW placed the block QUARTZ_STAIRS at the location -7, 16, -7.
[21:52:22]: MoMeooW placed the block QUARTZ_STAIRS at the location -7, 16, -6.
[21:52:23]: MoMeooW placed the block QUARTZ_STAIRS at the location -7, 16, -5.
[21:52:24]: MoMeooW placed the block QUARTZ_STAIRS at the location -6, 16, -5.
[21:52:25]: MoMeooW placed the block QUARTZ_STAIRS at the location -6, 16, -4.
[21:52:26]: MoMeooW placed the block QUARTZ_STAIRS at the location -5, 16, -4.
[21:52:27]: MoMeooW placed the block QUARTZ_STAIRS at the location -4, 16, -4.
[21:52:28]: MoMeooW placed the block QUARTZ_STAIRS at the location -4, 16, -5.
[21:52:28]: MoMeooW placed the block QUARTZ_STAIRS at the location -3, 16, -6.
[21:52:29]: MoMeooW placed the block QUARTZ_STAIRS at the location -3, 16, -5.
[21:52:33]: MoMeooW placed the block QUARTZ_STAIRS at the location -3, 16, -5.
[21:52:35]: MoMeooW placed the block QUARTZ_STAIRS at the location -3, 16, -6.
[21:52:38]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location 4, 16, -6.
[21:52:39]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location 5, 16, -7.
[21:52:42]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location 6, 16, -6.
[21:52:43]: MoMeooW placed the block CHISELED_QUARTZ_BLOCK at the location 5, 16, -5.
[21:52:45]: MoMeooW placed the block QUARTZ_STAIRS at the location 5, 16, -4.
[21:52:46]: MoMeooW placed the block QUARTZ_STAIRS at the location 4, 16, -4.
[21:52:46]: MoMeooW placed the block QUARTZ_STAIRS at the location 4, 16, -5.
[21:52:47]: MoMeooW placed the block QUARTZ_STAIRS at the location 3, 16, -5.
[21:52:48]: MoMeooW placed the block QUARTZ_STAIRS at the location 3, 16, -6.
[21:52:49]: MoMeooW placed the block QUARTZ_STAIRS at the location 3, 16, -7.
[21:52:49]: MoMeooW placed the block QUARTZ_STAIRS at the location 4, 16, -7.
[21:52:50]: MoMeooW placed the block QUARTZ_STAIRS at the location 4, 16, -8.
[21:52:51]: MoMeooW placed the block QUARTZ_STAIRS at the location 5, 16, -8.
[21:52:52]: MoMeooW placed the block QUARTZ_STAIRS at the location 6, 16, -8.
[21:52:53]: MoMeooW placed the block QUARTZ_STAIRS at the location 6, 16, -7.
[21:52:55]: MoMeooW placed the block QUARTZ_STAIRS at the location 7, 16, -7.
[21:52:56]: MoMeooW placed the block QUARTZ_STAIRS at the location 7, 16, -6.
[21:52:56]: MoMeooW placed the block QUARTZ_STAIRS at the location 7, 16, -5.
[21:52:57]: MoMeooW placed the block QUARTZ_STAIRS at the location 6, 16, -5.
[21:52:58]: MoMeooW placed the block QUARTZ_STAIRS at the location 6, 16, -4.
[21:53:11]: MoMeooW placed the block QUARTZ_STAIRS at the location -11, 16, -1.
[21:53:19]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 2, 15, 10.
[21:53:21]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 2, 15, 10.
[21:53:22]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 1, 15, 10.
[21:53:22]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 0, 15, 10.
[21:53:23]: MoMeooW placed the block STONE_BRICK_STAIRS at the location -1, 15, 10.
[21:53:24]: MoMeooW placed the block STONE_BRICK_STAIRS at the location -2, 15, 10.
[21:53:25]: MoMeooW placed the block STONE_BRICK_STAIRS at the location -2, 15, 10.
[21:53:29]: MoMeooW placed the block STONE_BRICK_STAIRS at the location -2, 15, 10.
[21:53:33]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 2, 14, 12.
[21:53:34]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 2, 14, 12.
[21:53:35]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 1, 14, 12.
[21:53:37]: MoMeooW placed the block STONE_BRICK_STAIRS at the location -2, 14, 12.
[21:53:37]: MoMeooW placed the block STONE_BRICK_STAIRS at the location -1, 14, 12.
[21:53:38]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 0, 14, 12.
[21:53:40]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 2, 13, 14.
[21:53:41]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 2, 13, 14.
[21:53:42]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 1, 13, 14.
[21:53:44]: MoMeooW placed the block STONE_BRICK_STAIRS at the location -2, 13, 14.
[21:53:45]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 0, 13, 15.
[21:53:45]: MoMeooW placed the block STONE_BRICK_STAIRS at the location -1, 13, 14.
[21:53:46]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 0, 13, 14.
[21:53:56]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 11, 15, -3.
[21:53:58]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 11, 15, 1.
[21:53:59]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 11, 15, -3.
[21:54:00]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 11, 15, -1.
[21:54:00]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 11, 15, 0.
[21:54:01]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 11, 15, -2.
[21:54:05]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 13, 14, 1.
[21:54:09]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 13, 14, -3.
[21:54:11]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 13, 14, -3.
[21:54:11]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 13, 14, -2.
[21:54:12]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 13, 14, -1.
[21:54:12]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 13, 14, 0.
[21:54:14]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 15, 13, 1.
[21:54:15]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 15, 13, 0.
[21:54:16]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 15, 13, 1.
[21:54:17]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 15, 13, -1.
[21:54:18]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 15, 13, -2.
[21:54:19]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 15, 13, -3.
[21:54:31]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 2, 13, -16.
[21:54:32]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 1, 13, -16.
[21:54:32]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 0, 13, -16.
[21:54:34]: MoMeooW placed the block STONE_BRICK_STAIRS at the location -2, 13, -16.
[21:54:34]: MoMeooW placed the block STONE_BRICK_STAIRS at the location -1, 13, -16.
[21:54:36]: MoMeooW placed the block STONE_BRICK_STAIRS at the location -2, 14, -14.
[21:54:38]: MoMeooW placed the block STONE_BRICK_STAIRS at the location -2, 14, -14.
[21:54:39]: MoMeooW placed the block STONE_BRICK_STAIRS at the location -1, 14, -14.
[21:54:40]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 0, 14, -14.
[21:54:41]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 1, 14, -14.
[21:54:43]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 2, 14, -14.
[21:54:47]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 2, 15, -12.
[21:54:48]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 1, 15, -12.
[21:54:49]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 2, 15, -12.
[21:54:50]: MoMeooW placed the block STONE_BRICK_STAIRS at the location 0, 15, -12.
[21:54:50]: MoMeooW placed the block STONE_BRICK_STAIRS at the location -1, 15, -12.
[21:54:52]: MoMeooW placed the block STONE_BRICK_STAIRS at the location -2, 15, -12.
[21:58:28]: MoMeooW placed the block STONE_BRICKS at the location 2, 15, -1.
[22:07:27]: zx26 placed the block GRASS_BLOCK at the location -20, 12, -25.
[22:07:27]: zx26 placed the block GRASS_BLOCK at the location -20, 12, -25.
[22:07:27]: zx26 placed the block GRASS_BLOCK at the location -20, 12, -25.
[22:07:31]: zx26 placed the block GRASS_BLOCK at the location -20, 12, -25.
[22:07:31]: zx26 placed the block GRASS_BLOCK at the location -20, 12, -26.
[22:07:32]: zx26 placed the block GRASS_BLOCK at the location -20, 12, -27.
[22:07:33]: zx26 placed the block GRASS_BLOCK at the location -20, 12, -28.
[22:07:33]: zx26 placed the block GRASS_BLOCK at the location -20, 12, -29.
[22:07:35]: zx26 placed the block GRASS_BLOCK at the location -20, 12, -30.
[22:07:41]: zx26 placed the block GRASS_BLOCK at the location -20, 12, -31.
[22:07:44]: zx26 placed the block GRASS_BLOCK at the location -20, 13, -31.
[22:07:44]: zx26 placed the block GRASS_BLOCK at the location -21, 12, -31.
[22:07:45]: zx26 placed the block GRASS_BLOCK at the location -21, 13, -31.
[22:07:46]: zx26 placed the block GRASS_BLOCK at the location -22, 12, -31.
[22:07:46]: zx26 placed the block GRASS_BLOCK at the location -22, 13, -31.
[22:07:47]: zx26 placed the block GRASS_BLOCK at the location -23, 12, -31.
[22:07:53]: zx26 placed the block GRASS_BLOCK at the location -29, 12, -11.
[22:07:54]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -11.
[22:07:55]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -12.
[22:07:55]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -13.
[22:07:56]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -14.
[22:07:56]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -15.
[22:07:56]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -16.
[22:07:56]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -17.
[22:07:56]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -18.
[22:07:57]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -19.
[22:07:57]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -20.
[22:07:57]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -21.
[22:07:57]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -22.
[22:07:57]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -23.
[22:07:58]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -24.
[22:07:58]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -25.
[22:07:58]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -26.
[22:08:00]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -27.
[22:08:00]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -28.
[22:08:00]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -29.
[22:08:00]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -30.
[22:08:01]: zx26 placed the block GRASS_BLOCK at the location -30, 12, -31.
[22:08:13]: zx26 placed the block GRASS_BLOCK at the location -30, 13, -31.
[22:08:14]: zx26 placed the block GRASS_BLOCK at the location -29, 12, -31.
[22:08:15]: zx26 placed the block GRASS_BLOCK at the location -28, 12, -31.
[22:08:15]: zx26 placed the block GRASS_BLOCK at the location -27, 12, -31.
[22:08:16]: zx26 placed the block GRASS_BLOCK at the location -26, 12, -31.
[22:08:17]: zx26 placed the block GRASS_BLOCK at the location -25, 12, -31.
[22:08:43]: zx26 placed the block GRASS_BLOCK at the location 9, 12, 29.
[22:08:44]: zx26 placed the block GRASS_BLOCK at the location 10, 12, 29.
[22:08:45]: zx26 placed the block GRASS_BLOCK at the location 11, 12, 29.
[22:08:45]: zx26 placed the block GRASS_BLOCK at the location 12, 12, 29.
[22:08:45]: zx26 placed the block GRASS_BLOCK at the location 13, 12, 29.
[22:08:45]: zx26 placed the block GRASS_BLOCK at the location 14, 12, 29.
[22:08:46]: zx26 placed the block GRASS_BLOCK at the location 15, 12, 29.
[22:08:46]: zx26 placed the block GRASS_BLOCK at the location 16, 12, 29.
[22:08:46]: zx26 placed the block GRASS_BLOCK at the location 17, 12, 29.
[22:08:46]: zx26 placed the block GRASS_BLOCK at the location 18, 12, 29.
[22:08:46]: zx26 placed the block GRASS_BLOCK at the location 19, 12, 29.
[22:08:47]: zx26 placed the block GRASS_BLOCK at the location 20, 12, 29.
[22:08:47]: zx26 placed the block GRASS_BLOCK at the location 21, 12, 29.
[22:08:47]: zx26 placed the block GRASS_BLOCK at the location 22, 12, 29.
[22:08:47]: zx26 placed the block GRASS_BLOCK at the location 23, 12, 29.
[22:08:47]: zx26 placed the block GRASS_BLOCK at the location 24, 12, 29.
[22:08:48]: zx26 placed the block GRASS_BLOCK at the location 25, 12, 29.
[22:08:48]: zx26 placed the block GRASS_BLOCK at the location 26, 12, 29.
[22:08:48]: zx26 placed the block GRASS_BLOCK at the location 27, 12, 29.
[22:08:48]: zx26 placed the block GRASS_BLOCK at the location 28, 12, 29.
[22:09:00]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 8.
[22:09:00]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 9.
[22:09:13]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 10.
[22:09:14]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 11.
[22:09:14]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 12.
[22:09:14]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 13.
[22:09:14]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 14.
[22:09:14]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 15.
[22:09:15]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 16.
[22:09:15]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 17.
[22:09:15]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 18.
[22:09:15]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 19.
[22:09:15]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 20.
[22:09:16]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 21.
[22:09:16]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 22.
[22:09:16]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 23.
[22:09:16]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 24.
[22:09:16]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 25.
[22:09:17]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 26.
[22:09:17]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 27.
[22:09:17]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 28.
[22:09:18]: zx26 placed the block GRASS_BLOCK at the location 30, 12, 29.
[22:09:30]: zx26 placed the block GRASS_BLOCK at the location 30, 13, 29.
[22:09:31]: zx26 placed the block GRASS_BLOCK at the location 30, 14, 29.
[22:09:31]: zx26 placed the block GRASS_BLOCK at the location 30, 15, 29.
[22:09:31]: zx26 placed the block GRASS_BLOCK at the location 30, 16, 29.
[22:09:32]: zx26 placed the block GRASS_BLOCK at the location 30, 17, 29.
[22:09:32]: zx26 placed the block GRASS_BLOCK at the location 30, 18, 29.
[22:09:32]: zx26 placed the block GRASS_BLOCK at the location 30, 19, 29.
[22:09:33]: zx26 placed the block GRASS_BLOCK at the location 30, 20, 29.
[22:09:33]: zx26 placed the block GRASS_BLOCK at the location 30, 21, 29.
[22:09:33]: zx26 placed the block GRASS_BLOCK at the location 30, 22, 29.
[22:11:56]: MoMeooW placed the block GLASS at the location 27, 10, -32.
[22:11:56]: MoMeooW placed the block GLASS at the location 28, 10, -32.
[22:11:56]: MoMeooW placed the block GLASS at the location 28, 10, -33.
[22:11:57]: MoMeooW placed the block GLASS at the location 28, 10, -34.
[22:11:57]: MoMeooW placed the block GLASS at the location 29, 10, -33.
[22:11:57]: MoMeooW placed the block GLASS at the location 29, 10, -34.
[22:11:57]: MoMeooW placed the block GLASS at the location 29, 10, -35.
[22:11:58]: MoMeooW placed the block GLASS at the location 30, 10, -35.
[22:11:58]: MoMeooW placed the block GLASS at the location 30, 10, -36.
[22:11:58]: MoMeooW placed the block GLASS at the location 31, 10, -36.
[22:12:22]: MoMeooW placed the block GLASS at the location -27, 35, 29.
[22:12:23]: MoMeooW placed the block GLASS at the location -26, 35, 30.
[22:12:24]: MoMeooW placed the block GLASS at the location -27, 35, 30.
[22:12:25]: MoMeooW placed the block GLASS at the location -28, 35, 30.
[22:12:25]: MoMeooW placed the block GLASS at the location -28, 35, 31.
[22:12:25]: MoMeooW placed the block GLASS at the location -29, 35, 31.
[22:12:25]: MoMeooW placed the block GLASS at the location -30, 35, 31.
[22:12:25]: MoMeooW placed the block GLASS at the location -30, 35, 32.
[22:12:26]: MoMeooW placed the block GLASS at the location -31, 35, 32.
[22:12:27]: MoMeooW placed the block GLASS at the location -32, 35, 32.
[22:12:27]: MoMeooW placed the block GLASS at the location -31, 35, 33.
[22:12:28]: MoMeooW placed the block GLASS at the location -32, 35, 33.
[22:12:28]: MoMeooW placed the block GLASS at the location -33, 35, 33.
[22:14:05]: zx26 placed the block TNT at the location -54, 16, -71.
[22:14:16]: zx26 placed the block REDSTONE_BLOCK at the location -53, 16, -71.
[22:14:32]: zx26 placed the block TNT at the location -53, 16, -71.
[22:14:33]: zx26 placed the block REDSTONE_BLOCK at the location -53, 16, -70.
[22:14:34]: zx26 placed the block TNT at the location -52, 16, -70.
[22:28:23]: MoMeooW placed the block GRASS_BLOCK at the location -65, 11, -84.
[22:28:23]: MoMeooW placed the block GRASS_BLOCK at the location -65, 11, -85.
[22:28:24]: MoMeooW placed the block GRASS_BLOCK at the location -65, 11, -86.
[22:28:25]: MoMeooW placed the block GRASS_BLOCK at the location -65, 11, -87.
[22:28:25]: MoMeooW placed the block GRASS_BLOCK at the location -65, 11, -88.
[22:28:25]: MoMeooW placed the block GRASS_BLOCK at the location -65, 11, -89.
[22:28:26]: MoMeooW placed the block GRASS_BLOCK at the location -65, 12, -89.
[22:28:26]: MoMeooW placed the block GRASS_BLOCK at the location -65, 13, -89.
[22:28:27]: MoMeooW placed the block GRASS_BLOCK at the location -65, 12, -88.
[22:28:27]: MoMeooW placed the block GRASS_BLOCK at the location -65, 13, -88.
[22:28:28]: MoMeooW placed the block GRASS_BLOCK at the location -65, 12, -87.
[22:28:28]: MoMeooW placed the block GRASS_BLOCK at the location -65, 13, -87.
[22:28:30]: MoMeooW placed the block GRASS_BLOCK at the location -65, 12, -86.
[22:28:30]: MoMeooW placed the block GRASS_BLOCK at the location -65, 13, -86.
[22:28:31]: MoMeooW placed the block GRASS_BLOCK at the location -65, 12, -84.
[22:28:31]: MoMeooW placed the block GRASS_BLOCK at the location -65, 13, -84.
[22:28:32]: MoMeooW placed the block GRASS_BLOCK at the location -65, 12, -85.
[22:28:33]: MoMeooW placed the block GRASS_BLOCK at the location -65, 13, -85.
[22:31:05]: MoMeooW placed the block GRASS_BLOCK at the location -60, 10, -99.
[22:31:15]: MoMeooW placed the block GRASS_BLOCK at the location -62, 10, -97.
[22:33:02]: MoMeooW placed the block GRASS_BLOCK at the location -69, 11, -91.
[22:43:07]: zx26 placed the block GRASS_BLOCK at the location -72, 11, -79.
[22:43:15]: zx26 placed the block GRASS_BLOCK at the location -72, 11, -79.
[22:43:19]: zx26 placed the block GRASS_BLOCK at the location -71, 11, -79.
[22:43:19]: zx26 placed the block GRASS_BLOCK at the location -72, 11, -79.
